passenger-transportation/SelectSortMethodWindow.xaml

<Window x:Class="passenger_transportation.SelectSortMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passenger_transportation"
        mc:Ignorable="d"
        Title="SelectSortMethodWindow" Height="500" Width="800" Background="#0E1621">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="selectSortAttribute" Background="#0E1621" Grid.Row="0" HorizontalAlignment="Stretch">
            <ListBoxItem Margin="10" FontSize="16" Foreground="White" x:Name="ShortId">Короткий Id</ListBoxItem>
            <ListBoxItem Margin="10" FontSize="16" Foreground="White" x:Name="LastName">Фамилия</ListBoxItem>
            <ListBoxItem Margin="10" FontSize="16" Foreground="White" x:Name="Name">Имя</ListBoxItem>
            <ListBoxItem Margin="10" FontSize="16" Foreground="White" x:Name="Patronymic">Отчество</ListBoxItem>
            <ListBoxItem Margin="10" FontSize="16" Foreground="White" x:Name="BirthdayDate">Дата рождения</ListBoxItem>
            <ListBoxItem Margin="10" FontSize="16" Foreground="White" x:Name="ContactPhone">Телефон</ListBoxItem>
            <ListBoxItem Margin="10" FontSize="16" Foreground="White" x:Name="Department">Отдел</ListBoxItem>
        </ListBox>
        <StackPanel Grid.Row="1">
            <RadioButton x:Name="descending" Content="По убыванию"  Foreground="White" FontSize="16"></RadioButton>
            <RadioButton x:Name="ascending" Content="По возрастанию"  Foreground="White" FontSize="16"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ок" IsDefault="True" Click="Accept_Click" Margin="10" Background="#768C9E" Foreground="White" Width="35">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Отмена" IsCancel="True" Margin="10" Background="#768C9E" Foreground="White" Width="60">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
