MainWindow.xaml

<Window x:Class="projectUP02._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectUP02._01"
        mc:Ignorable="d"
        Title="Персонал" Height="450" Width="800">
    <Grid x:Name="Main" Background="DimGray">
        <StatusBar Margin="0,403,0,0" Background="DarkGray">
        </StatusBar>
        <Button Content="Добавить" Margin="0,403,740,0" Click="Add_Click" Background="#768C9E" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="id1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" Height="30"/>
        <TextBox x:Name="firstname1" HorizontalAlignment="Left" Margin="207,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Height="30"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185" Height="30"/>
        <TextBox x:Name="Department1" HorizontalAlignment="Left" Margin="603,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187" Height="30"/>
    </Grid>
</Window>
