staff.xaml

<Window x:Class="projectUP02._01.staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectUP02._01"
        mc:Ignorable="d"
        Title="staff" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="172,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Height="34"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="172,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Height="34"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="172,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Height="34"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Margin="172,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Height="34"/>
        <TextBox x:Name="BirthdayDate" HorizontalAlignment="Left" Margin="172,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="608" Height="34"/>
        <TextBox x:Name="TelephoneNumber" HorizontalAlignment="Left" Margin="172,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Height="34"/>
        <Label Content="Короткий ID" HorizontalAlignment="Left" Margin="47,9,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="47,111,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="отчество" Content="Отчество" HorizontalAlignment="Left" Margin="47,159,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="328,391,0,0" VerticalAlignment="Top" Height="38" Width="72" Click="Button_Click"/>
        <Label x:Name="Birthday" Content="Дата Рождения" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Width="95"/>
        <Label x:Name="Telephone" Content="Телефон" HorizontalAlignment="Left" Margin="47,250,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="отдел" Content="Отдел" HorizontalAlignment="Left" Margin="47,297,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Department" HorizontalAlignment="Left" Margin="172,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Height="34"/>
        <Button x:Name="Отмена" Content="Отмена" HorizontalAlignment="Left" Margin="414,391,0,0" VerticalAlignment="Top" Height="38" Width="72"/>

    </Grid>
</Window>
